CalculatorApp1/Views/MainWindow.xaml

<Window x:Class="CalculatorApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorApp1"
        xmlns:vm="clr-namespace:CalculatorApp1.ViewModels"
        mc:Ignorable="d"
        Title="Калькулятор" Height="460" Width="300" MinHeight="400" MinWidth="250">
    <Window.DataContext>
        <vm:MainWindowViewModels/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Bahnschrift"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Height="Auto" Width="Auto" Fill="{TemplateBinding Background}" 
                                       Margin="1" />
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center" 
                                               />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontSize" Value="30"/>
                                <Setter Property="Foreground" Value="DarkRed"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock  x:Name="Expression" 
                    Text="{Binding Path=Expression}"
                    Height="30" 
                    Margin="2"
                    Opacity="0.5"
                    FontSize="15"
                    FontFamily="Bahnschrift"
                    HorizontalAlignment="Right"/>
        <TextBox Grid.Row="1" 
                 Text="{Binding Path=Number}"
                 x:Name="Enter"
                 Height="50" 
                 FontSize="36" 
                 FontFamily="Bahnschrift"
                 HorizontalContentAlignment="Right"/>
        <UniformGrid Grid.Row="2" 
                     Columns="4" 
                     Rows="5" Height="Auto" 
                     Background="LightBlue">
            <Button Content="1/x" Background="DarkGray" Command="{Binding Onetoshare}"/>
            <Button Content="x²" Background="DarkGray" Command="{Binding Square}"/>
            <Button Content="√x" Background="DarkGray" Command="{Binding Path=Rootofnumber}"/>
            <Button Content="/" Background="DarkGray" Command="{Binding Path=Division}"/>
            <Button Content="1" Background="LightGray" Command="{Binding Path=Num1}"/>
            <Button Content="2" Background="LightGray" Command="{Binding Path=Num2}"/>
            <Button Content="3" Background="LightGray" Command="{Binding Path=Num3}" />
            <Button Content="*" Background="DarkGray"  Command="{Binding Path=Multi}"/>
            <Button Content="4" Background="LightGray" Command="{Binding Path=Num4}"/>
            <Button Content="5" Background="LightGray" Command="{Binding Path=Num5}"/>
            <Button Content="6" Background="LightGray" Command="{Binding Path=Num6}"/>
            <Button Content="-" Background="DarkGray"  Command="{Binding Path=Substraction}"/>
            <Button Content="7" Background="LightGray" Command="{Binding Path=Num7}"/>
            <Button Content="8" Background="LightGray" Command="{Binding Path=Num8}"/>
            <Button Content="9" Background="LightGray" Command="{Binding Path=Num9}"/>
            <Button Content="+" Background="DarkGray"  Command="{Binding Path=Addition}"/>
            <Button Content="Del" Background="LightGray" Command="{Binding Path=DeleteValue}"/>
            <Button Content="0" Background="LightGray" Command="{Binding Path=Num0}"/>
            <Button Content="," Background="LightGray" Command="{Binding Path=DecimalSign}"/>
            <Button Content="=" Background="LightSkyBlue" Command="{Binding Path=Evenly}"/>
        </UniformGrid>
    </Grid>
</Window>
